REACT_APP_API="http://localhost:8000/api"
REACT_APP_STRIPE_KEY="pk_test_51KAgSZIHzJ6AKJcL3o1Ph94L93kD3ImC5GCVXioFajGEueOndfjHLPIoCYvTEVEkdy2EvdC3bTBjrGFmZV3DDuNj00MDuYV9Az"
REACT_APP_ALGOLIA_APP_ID="DLV92JO9E5"
REACT_APP_ALGOLIA_API_KEY="b4ecb3d3e14585d77b0a5cce35ed2692"